{% load i18n %}
<html>
    <head>
        <title>Export</title>
        <style>
            html {
                font-family: "Inter", sans-serif;
            }
            .page {
                break-after: page;
                
            }
            .description {
                margin: 2em;
            }

            @page {
                counter-increment: page;
                margin: 2cm;
                size: a4;
                
        
                @bottom-center {
                    content: {% blocktrans %}"Page " counter(page) " of " counter(pages);{% endblocktrans%}
                }
            }

            th {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        {% for row in rows %}
            <div class="page">
                <h1>{{ row.title }}</h1>
                <table>
                    <tr>
                        <th>{% trans "Date" %}</th>
                        <td>{{ row.event_date }}</td>
                    </tr>
                    <tr>
                        <th>{% trans "Source" %}</th>
                        <td>
                            {% if row.reference_info %}{{ row.reference_info }}{% endif %}
                            {% if row.reference_url %}<a href="{{ row.reference_url }}" target="_blank">{{ row.reference_url }}</a>{% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>{% trans "Evidence Type" %}</th>
                        <td>{{ row.evidence_type__name }}</td>
                    </tr>
                </table>
                <div class="description">
                    <p>{{ row.citation }}</p>
                    <p>{{ row.description }}</p>
                </div>
            </div>
        {% endfor %}
    </body>
</html>
